==1081209== Memcheck, a memory error detector
==1081209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081209== Command: ./pipex infile cat tr\ [a-z]\ [A-Z] output/valgrind
==1081209== Parent PID: 1080955
==1081209== 
==1081209== 
==1081209== HEAP SUMMARY:
==1081209==     in use at exit: 0 bytes in 0 blocks
==1081209==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081209== 
==1081209== All heap blocks were freed -- no leaks are possible
==1081209== 
==1081209== For lists of detected and suppressed errors, rerun with: -s
==1081209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
