==1081062== Memcheck, a memory error detector
==1081062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081062== Command: ./pipex infile cat cat\ -e output/valgrind
==1081062== Parent PID: 1080955
==1081062== 
==1081063== 
==1081063== HEAP SUMMARY:
==1081063==     in use at exit: 0 bytes in 0 blocks
==1081063==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081063== 
==1081063== All heap blocks were freed -- no leaks are possible
==1081063== 
==1081063== For lists of detected and suppressed errors, rerun with: -s
==1081063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1081062== 
==1081062== HEAP SUMMARY:
==1081062==     in use at exit: 0 bytes in 0 blocks
==1081062==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081062== 
==1081062== All heap blocks were freed -- no leaks are possible
==1081062== 
==1081062== For lists of detected and suppressed errors, rerun with: -s
==1081062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
