==1081115== Memcheck, a memory error detector
==1081115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081115== Command: ./pipex infile catzado wc\ -w output/valgrind
==1081115== Parent PID: 1080955
==1081115== 
==1081116== 
==1081116== HEAP SUMMARY:
==1081116==     in use at exit: 0 bytes in 0 blocks
==1081116==   total heap usage: 21 allocs, 21 frees, 367 bytes allocated
==1081116== 
==1081116== All heap blocks were freed -- no leaks are possible
==1081116== 
==1081116== For lists of detected and suppressed errors, rerun with: -s
==1081116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1081115== 
==1081115== HEAP SUMMARY:
==1081115==     in use at exit: 0 bytes in 0 blocks
==1081115==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081115== 
==1081115== All heap blocks were freed -- no leaks are possible
==1081115== 
==1081115== For lists of detected and suppressed errors, rerun with: -s
==1081115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
