==1081094== Memcheck, a memory error detector
==1081094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081094== Command: ./pipex infile grep\ pipex wc\ -lw output/valgrind
==1081094== Parent PID: 1080955
==1081094== 
==1081099== 
==1081099== HEAP SUMMARY:
==1081099==     in use at exit: 0 bytes in 0 blocks
==1081099==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081099== 
==1081099== All heap blocks were freed -- no leaks are possible
==1081099== 
==1081099== For lists of detected and suppressed errors, rerun with: -s
==1081099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1081094== 
==1081094== HEAP SUMMARY:
==1081094==     in use at exit: 0 bytes in 0 blocks
==1081094==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081094== 
==1081094== All heap blocks were freed -- no leaks are possible
==1081094== 
==1081094== For lists of detected and suppressed errors, rerun with: -s
==1081094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
