==1081155== Memcheck, a memory error detector
==1081155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081155== Command: ./pipex infile ls-l grepzao\ x output/valgrind
==1081155== Parent PID: 1080955
==1081155== 
==1081156== 
==1081156== HEAP SUMMARY:
==1081156==     in use at exit: 0 bytes in 0 blocks
==1081156==   total heap usage: 21 allocs, 21 frees, 343 bytes allocated
==1081156== 
==1081156== All heap blocks were freed -- no leaks are possible
==1081156== 
==1081156== For lists of detected and suppressed errors, rerun with: -s
==1081156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1081157== 
==1081157== HEAP SUMMARY:
==1081157==     in use at exit: 0 bytes in 0 blocks
==1081157==   total heap usage: 22 allocs, 22 frees, 377 bytes allocated
==1081157== 
==1081157== All heap blocks were freed -- no leaks are possible
==1081157== 
==1081157== For lists of detected and suppressed errors, rerun with: -s
==1081157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1081155== 
==1081155== HEAP SUMMARY:
==1081155==     in use at exit: 0 bytes in 0 blocks
==1081155==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081155== 
==1081155== All heap blocks were freed -- no leaks are possible
==1081155== 
==1081155== For lists of detected and suppressed errors, rerun with: -s
==1081155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
