==1081192== Memcheck, a memory error detector
==1081192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081192== Command: ./pipex /dev/urandom head\ -n\ 10 wc\ -l output/valgrind
==1081192== Parent PID: 1080955
==1081192== 
==1081192== 
==1081192== HEAP SUMMARY:
==1081192==     in use at exit: 0 bytes in 0 blocks
==1081192==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081192== 
==1081192== All heap blocks were freed -- no leaks are possible
==1081192== 
==1081192== For lists of detected and suppressed errors, rerun with: -s
==1081192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
