==1081007== Memcheck, a memory error detector
==1081007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081007== Command: ./pipex infile
==1081007== Parent PID: 1080955
==1081007== 
==1081007== 
==1081007== HEAP SUMMARY:
==1081007==     in use at exit: 0 bytes in 0 blocks
==1081007==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081007== 
==1081007== All heap blocks were freed -- no leaks are possible
==1081007== 
==1081007== For lists of detected and suppressed errors, rerun with: -s
==1081007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
