==1081024== Memcheck, a memory error detector
==1081024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081024== Command: ./pipex infile cat\ -e grep\ $ wc\ -l output/valgrind
==1081024== Parent PID: 1080955
==1081024== 
==1081024== 
==1081024== HEAP SUMMARY:
==1081024==     in use at exit: 0 bytes in 0 blocks
==1081024==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081024== 
==1081024== All heap blocks were freed -- no leaks are possible
==1081024== 
==1081024== For lists of detected and suppressed errors, rerun with: -s
==1081024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
