==1081039== Memcheck, a memory error detector
==1081039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081039== Command: ./pipex file1 cat grep\ x output/valgrind
==1081039== Parent PID: 1080955
==1081039== 
==1081040== 
==1081040== HEAP SUMMARY:
==1081040==     in use at exit: 0 bytes in 0 blocks
==1081040==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081040== 
==1081040== All heap blocks were freed -- no leaks are possible
==1081040== 
==1081040== For lists of detected and suppressed errors, rerun with: -s
==1081040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1081039== 
==1081039== HEAP SUMMARY:
==1081039==     in use at exit: 0 bytes in 0 blocks
==1081039==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081039== 
==1081039== All heap blocks were freed -- no leaks are possible
==1081039== 
==1081039== For lists of detected and suppressed errors, rerun with: -s
==1081039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
