==1081132== Memcheck, a memory error detector
==1081132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081132== Command: ./pipex infile cat trzero\ a\ b output/valgrind
==1081132== Parent PID: 1080955
==1081132== 
==1081134== 
==1081134== HEAP SUMMARY:
==1081134==     in use at exit: 0 bytes in 0 blocks
==1081134==   total heap usage: 23 allocs, 23 frees, 379 bytes allocated
==1081134== 
==1081134== All heap blocks were freed -- no leaks are possible
==1081134== 
==1081134== For lists of detected and suppressed errors, rerun with: -s
==1081134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1081132== 
==1081132== HEAP SUMMARY:
==1081132==     in use at exit: 0 bytes in 0 blocks
==1081132==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1081132== 
==1081132== All heap blocks were freed -- no leaks are possible
==1081132== 
==1081132== For lists of detected and suppressed errors, rerun with: -s
==1081132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
